[include mainsail.cfg]


# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

## Sapphire Voron Pro Klipper

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial:  /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F0022000B504B5735313920-if00

[mcu cb1]
serial: /tmp/klipper_host_mcu

#####################################################################
#   CB1 GPIO Control - Relay
#####################################################################
[output_pin caselight]
pin: !cb1:gpio70

[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC6                                                        ## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PA14                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PC7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: !PC0 
position_min: 0
position_endstop: 231
position_max: 231
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB12
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: !PC1
position_min: -10
position_endstop: 240
position_max: 240
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 2                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC9
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
#For LDO-42STH25-1004CL200E 1.0A
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD5
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 4.637                                            # See calibrating rotation_distance on extruders doc
#gear_ratio: 80:20                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 2000
max_extrude_only_velocity: 120
max_extrude_cross_section: 2000
pressure_advance: 0.046                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
uart_pin: PA13
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3   # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.85   # for LDO 36STH20-1004AHG
sense_resistor: 0.110
hold_current:0.100
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PD8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
max_power: 0.8                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   MCU Thermistor
#####################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN1 hotend
pin: PD2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
# FAN0 part cooling
pin: PD3
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[temperature_fan board_fans]
pin: PD4
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1.0
target_temp: 45

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[probe]
pin: ^PC2
x_offset: -28
y_offset: 0
#z_offset: 8.040 - 0.06mm Nozzle
#z_offset: 8.720 - 0.04mm Nozzle
speed: 2
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5, 12
mesh_max: 202, 220
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

## To be used with SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 40.5,10
screw1_name: front left screw
screw2: 230,10
screw2_name: front right screw
screw3: 40.5,220
screw3_name: back left screw
screw4: 230,220
screw4_name: back right screw
#####################################################################
#   Input Shaping
#####################################################################
[input_shaper]
shaper_freq_x: 112.44  # frequency for the X mark of the test model
shaper_freq_y: 82.28   # frequency for the Y mark of the test model

#####################################################################
#   Orca Slicer
#####################################################################
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#   Macros
#####################################################################
[include klicky-probe.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    #Z_TILT_ADJUST
    BED_MESH_PROFILE LOAD='60'
    #BED_MESH_CALIBRATE
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 X1.1 Y20 Z0.2 F5000.0 		; Move to start position
    G1 X1.1 Y100.0 Z0.2 F1500.0 E15 	; Draw the first line
    G1 X1.4 Y100.0 Z0.2 F5000.0 	; Move to side a little
    G1 X1.4 Y20 Z0.2 F1500.0 E30 	; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 			; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 		; Move over to prevent blob squish
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X220 Y{max_y-5} F3600       ; park nozzle at rear
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.695
#*# pid_ki = 0.769
#*# pid_kd = 80.047
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.359
#*# pid_ki = 1.374
#*# pid_kd = 641.076
#*#
#*# [probe]
#*# z_offset = 8.040
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	-0.365938, -0.157188, -0.074375, -0.128438, -0.228750
#*# 	-0.170625, -0.030625, 0.004375, -0.053125, -0.175313
#*# 	-0.171563, -0.034688, 0.039062, 0.112500, -0.121563
#*# 	-0.249688, -0.095000, -0.062188, -0.085000, -0.179688
#*# 	-0.360000, -0.186250, -0.175313, -0.160313, -0.267813
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 202.0
#*# min_y = 12.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 80]
#*# version = 1
#*# points =
#*# 	-0.187500, -0.082188, -0.053125, -0.074688, -0.108125
#*# 	-0.077188, 0.010000, 0.030312, 0.014375, -0.039688
#*# 	-0.057813, 0.024375, 0.057187, 0.012812, 0.017187
#*# 	-0.083125, 0.005000, 0.010312, 0.027187, -0.000313
#*# 	-0.126250, -0.022188, -0.002188, 0.016250, 0.026875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 202.0
#*# min_y = 12.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	  -0.141875, -0.097188, -0.075938, -0.095625, -0.071250
#*# 	  -0.071250, -0.015938, -0.032500, 0.007500, -0.025625
#*# 	  -0.047500, 0.004687, -0.008750, -0.000313, 0.001562
#*# 	  -0.001250, 0.035625, 0.023750, 0.030312, 0.030625
#*# 	  0.068750, 0.075000, 0.058125, 0.070937, 0.056875
#*# min_x = 5.0
#*# max_x = 202.0
#*# min_y = 12.0
#*# max_y = 220.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
